<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhoIsWinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-G3-VTY" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jht-ge-Aqe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO'S WINNER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-Ul-O3e">
                                <rect key="frame" x="67" y="93" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HCA-pe-jZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-gC-nOL" userLabel="cancel">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="pressOnCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0r-vf-FNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-Fn-UOY" userLabel="done">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-FE-2Sb" userLabel="number of players" customClass="NumberPlayersButton" customModule="WhoIsWinner" customModuleProvider="target">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6aU-9K-kno"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Number Of Players">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressOnNP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6n-Cy-MzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6P-Ul-O3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="4Ke-0v-Mz7"/>
                            <constraint firstItem="9XP-G3-VTY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ZS-iZ-OjE"/>
                            <constraint firstItem="C6P-Ul-O3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="FGz-Dk-rQ3"/>
                            <constraint firstItem="xEG-FE-2Sb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="HL1-Tf-7fl"/>
                            <constraint firstItem="9XP-G3-VTY" firstAttribute="top" secondItem="xEG-FE-2Sb" secondAttribute="bottom" constant="164" id="Ppy-Xc-wXp"/>
                            <constraint firstItem="9XP-G3-VTY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bUC-gz-jnh"/>
                            <constraint firstItem="9XP-G3-VTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMI-jK-ZUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6P-Ul-O3e" secondAttribute="trailing" constant="68" id="iNy-us-9Yu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEG-FE-2Sb" secondAttribute="trailing" constant="68" id="wPB-Ta-v8Y"/>
                            <constraint firstItem="xEG-FE-2Sb" firstAttribute="top" secondItem="C6P-Ul-O3e" secondAttribute="bottom" constant="72" id="z8p-Py-kqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="9XP-G3-VTY" id="8BS-IN-JET"/>
                        <outlet property="cancelButton" destination="bt5-gC-nOL" id="D6a-Rq-DED"/>
                        <outlet property="doneButton" destination="CpL-Fn-UOY" id="kKW-cX-BAg"/>
                        <outlet property="numberPButton" destination="xEG-FE-2Sb" id="m10-8T-nkW"/>
                        <outlet property="titleLabel" destination="C6P-Ul-O3e" id="5l8-y5-Rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="240" height="240"/>
        <image name="done" width="240" height="240"/>
    </resources>
</document>
